    "rootProject.name=service"
    "spring_boot_version=2.5.5"
    "spring_cloud_version=2020.0.4"
    "spring_no_http_plugin_version=0.0.4.RELEASE"
    "spring_dependency_management_version=1.0.11.RELEASE"
